<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="androide.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>POZINHO COME DORITOS TODO DIA</h1>
        <p>Pozinha não gosta de dormir no escuro</p>
        <nav>
            <ul id="menu">
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>SOBRE</li></a>
                <a href="#"><li>SERVIÇOS</li></a>
                <a href="#"><li>CONTATO</li></a>
                <a href="#"><li>COMPRE JÁ</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>historias do mascote do androide</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
            Lorem ipsum dolor sit amet  <a class="link" href="https://br.pinterest.com/pin/1196337401539490/" target="_blank" class="link">POZINHO</a> consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
        </p>
        <h2>historia do androide</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique voluptate sed totam dolores corrupti sint dolor consequatur ullam asperiores iusto consectetur animi atque, eum eos culpa veritatis? Explicabo, ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
        </p>
        <br>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagem/dandroidepq.png">
            <img src="imagem/dandroid.png" alt="">
        </picture>
        <br>
        <h2>historias do mascote do androide</h2>
        <p>    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
        </p> 
        <br>
        <picture>
            <source media="(max-width: 600px)" srcset="imagem/irina2.png">
            <img src="imagem/irina.png" alt="">
        </picture>
        <br>
        <h2>historias do mascote do androide</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?
        </p>
        <br>
        <img src="imagem/androidcomnpc.png" class="pequena" alt="">
        <br>
        <h2>historias do mascote do androide</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi aliquam libero consectetur voluptas alias id modi minima error delectus voluptatem ut earum repudiandae voluptatum inventore provident, officia repellendus tempore?</p>
        <br>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=wNiFklvfHGDRdIJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <h2>historias do mascote do androide</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vitae veniam nobis error nesciunt assumenda eveniet quisquam aut obcaecati enim dolorum debitis, tenetur cupiditate laudantium saepe ipsa possimus architecto delectus.</p>
        <h3>aprenda mais</h3>
        <aside>   
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul> 
            
        </aside>
    </main>
    <footer>
        <p>site feito por pozinha e pozinho</p>
    </footer>

</body>
</html>